{
  "name": "creditcard-al",
  "version": "1.0.2",
  "description": "A JS library to validate credit card data",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/nyc/bin/nyc.js ./node_modules/mocha/bin/mocha",
    "lint": "./node_modules/eslint/bin/eslint.js ."
  },
  "author": "Alice Labarca",
  "license": "ISC"
}
